 <Root>
  <Options>
   <Editor>
    <EditorOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1279852544</RegVer>
      <EditorPersist>
       <EditorPersist>
        <__.0>
         <BookmarkList></BookmarkList>
         <CaretPos>2089</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Wireless_accelerometer\Transmiter\STM32CubeIDE\Core\Startup\startup_stm32l010rbtx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>25</ScrollPos>
        </__.0>
        <__.1>
         <BookmarkList></BookmarkList>
         <CaretPos>2752</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Wireless_accelerometer\Transmiter\STM32CubeIDE\Core\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>80</ScrollPos>
        </__.1>
        <__.2>
         <BookmarkList></BookmarkList>
         <CaretPos>9199</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Wireless_accelerometer\Receiver\STM32CubeIDE\Core\Src\system_stm32l4xx.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>197</ScrollPos>
        </__.2>
        <__.3>
         <BookmarkList></BookmarkList>
         <CaretPos>2752</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Wireless_accelerometer\Receiver\STM32CubeIDE\Core\Src\main.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>68</ScrollPos>
        </__.3>
        <__.4>
         <BookmarkList></BookmarkList>
         <CaretPos>11065</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Wireless_accelerometer\Receiver\STM32CubeIDE\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</FileName>
         <FileType>1</FileType>
         <ScrollPos>261</ScrollPos>
        </__.4>
        <__.5>
         <BookmarkList></BookmarkList>
         <CaretPos>2333</CaretPos>
         <Encoding>2</Encoding>
         <FileName>D:\gitHub\Wireless_accelerometer\Receiver\STM32CubeIDE\Core\Startup\startup_stm32l476rgtx.s</FileName>
         <FileType>0</FileType>
         <ScrollPos>31</ScrollPos>
        </__.5>
       </EditorPersist>
      </EditorPersist>
     </REG_ROOT>
    </EditorOptions>
   </Editor>
   <LA>
    <LAOptions>
     <REG_HEADER>
      <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
      <VersionHigh>0</VersionHigh>
      <VersionLow>1</VersionLow>
     </REG_HEADER>
     <REG_ROOT>
      <RegVer>1279852544</RegVer>
     </REG_ROOT>
    </LAOptions>
   </LA>
  </Options>
  <winIDEA>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <HServer>HASYST</HServer>
    <RegVer>1279852544</RegVer>
    <Cfg_System>
    </Cfg_System>
    <Desktop>
     <Documents.0>
      <ActiveDocument>
       <Maximized>True</Maximized>
       <RelativeFileName>..\STM32CubeIDE\Core\Src\main.c</RelativeFileName>
      </ActiveDocument>
      <Editor.0>
       <FileBarIndex>0</FileBarIndex>
       <RectPosBottom>310</RectPosBottom>
       <RectPosLeft>20</RectPosLeft>
       <RectPosRight>320</RectPosRight>
       <RectPosTop>10</RectPosTop>
       <RelativeFileName>..\STM32CubeIDE\Core\Src\main.c</RelativeFileName>
      </Editor.0>
      <Editor.1>
       <FileBarIndex>1</FileBarIndex>
       <RectPosBottom>320</RectPosBottom>
       <RectPosLeft>40</RectPosLeft>
       <RectPosRight>340</RectPosRight>
       <RectPosTop>20</RectPosTop>
       <RelativeFileName>..\STM32CubeIDE\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativeFileName>
      </Editor.1>
      <Editor.2>
       <FileBarIndex>2</FileBarIndex>
       <RectPosBottom>330</RectPosBottom>
       <RectPosLeft>60</RectPosLeft>
       <RectPosRight>360</RectPosRight>
       <RectPosTop>30</RectPosTop>
       <RelativeFileName>..\STM32CubeIDE\Core\Startup\startup_stm32l476rgtx.s</RelativeFileName>
      </Editor.2>
      <Editor.3>
       <FileBarIndex>3</FileBarIndex>
       <RectPosBottom>340</RectPosBottom>
       <RectPosLeft>80</RectPosLeft>
       <RectPosRight>380</RectPosRight>
       <RectPosTop>40</RectPosTop>
       <RelativeFileName>..\STM32CubeIDE\Core\Src\system_stm32l4xx.c</RelativeFileName>
      </Editor.3>
      <EditorHistoryFile.0>
       <RelativeFileName>..\..\..\Marlin\Marlin\src\gcode\gcode.h</RelativeFileName>
      </EditorHistoryFile.0>
      <EditorHistoryFile.1>
       <RelativeFileName>..\..\..\Marlin\Marlin\src\gcode\motion\G0_G1.cpp</RelativeFileName>
      </EditorHistoryFile.1>
      <EditorHistoryFile.2>
       <RelativeFileName>..\..\..\Marlin\Marlin\src\gcode\bedlevel\abl\G29.cpp</RelativeFileName>
      </EditorHistoryFile.2>
      <EditorHistoryFile.3>
       <RelativeFileName>C:\users\jernej\.platformio\packages\framework-arduinoststm32-maple\STM32F1\variants\generic_stm32f103r\wirish\start.S</RelativeFileName>
      </EditorHistoryFile.3>
     </Documents.0>
     <Watches>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches>
     <Watches2>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches2>
     <Watches3>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches3>
     <Watches4>
      <Misc.0>
       <InitScript></InitScript>
      </Misc.0>
     </Watches4>
     <Workspace.0>
      <AreHorz>1</AreHorz>
      <Percent>0</Percent>
      <Type>0</Type>
      <TypeOfWnd>-1</TypeOfWnd>
     </Workspace.0>
    </Desktop>
    <DesktopGui>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\..\Marlin\Marlin\src\gcode\gcode.h</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\Marlin\Marlin\src\gcode\motion\G0_G1.cpp</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\Marlin\Marlin\src\gcode\bedlevel\abl\G29.cpp</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>C:\users\jernej\.platformio\packages\framework-arduinoststm32-maple\STM32F1\variants\generic_stm32f103r\wirish\start.S</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.10>
        <ViewId>106</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.2>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
       </__.2>
       <__.3>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.3>
       <__.4>
        <ViewId>103</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
       </__.5>
       <__.6>
        <ViewId>102</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.6>
       <__.7>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.7>
       <__.8>
        <ViewId>104</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>105</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DocumentViews>
       <__.0>
        <RelativePath>..\STM32CubeIDE\Core\Src\main.c</RelativePath>
        <ViewId>103</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\STM32CubeIDE\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativePath>
        <ViewId>104</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\STM32CubeIDE\Core\Startup\startup_stm32l476rgtx.s</RelativePath>
        <ViewId>105</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\STM32CubeIDE\Core\Src\system_stm32l4xx.c</RelativePath>
        <ViewId>106</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Watch</ViewType>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Watch2</ViewType>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Watch3</ViewType>
       </__.3>
       <__.4>
        <ViewId>-1</ViewId>
        <ViewType>Watch4</ViewType>
       </__.4>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>102</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>FALSE</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>97</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>6</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>105</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1048</Bottom>
         <Left>-8</Left>
         <Right>1928</Right>
         <Top>-8</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.25</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>0</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.75</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>105</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>103</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>104</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>105</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>106</ViewId>
              </__.3>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>102</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>102</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>4</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>5</ViewId>
            </__.2>
           </Children>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopGui>
    <DesktopLayout>
     <FileHistory>
      <FileHistoryEntries>
       <__.0>
        <RelativeFilePath>..\..\..\Marlin\Marlin\src\gcode\gcode.h</RelativeFilePath>
       </__.0>
       <__.1>
        <RelativeFilePath>..\..\..\Marlin\Marlin\src\gcode\motion\G0_G1.cpp</RelativeFilePath>
       </__.1>
       <__.2>
        <RelativeFilePath>..\..\..\Marlin\Marlin\src\gcode\bedlevel\abl\G29.cpp</RelativeFilePath>
       </__.2>
       <__.3>
        <RelativeFilePath>C:\users\jernej\.platformio\packages\framework-arduinoststm32-maple\STM32F1\variants\generic_stm32f103r\wirish\start.S</RelativeFilePath>
       </__.3>
      </FileHistoryEntries>
     </FileHistory>
     <ToolbarData>
      <Toolbars.Debug>
       <Opened>true</Opened>
      </Toolbars.Debug>
      <Toolbars.FBM>
       <Opened>false</Opened>
      </Toolbars.FBM>
      <Toolbars.File>
       <Opened>true</Opened>
      </Toolbars.File>
      <Toolbars.Project>
       <Opened>true</Opened>
      </Toolbars.Project>
      <Toolbars.View>
       <Opened>true</Opened>
      </Toolbars.View>
     </ToolbarData>
     <ViewData>
      <AllViewBaseData>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
       </__.0>
       <__.1>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
       </__.1>
       <__.10>
        <ViewId>106</ViewId>
        <ViewType>Document</ViewType>
       </__.10>
       <__.2>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
       </__.2>
       <__.3>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
       </__.3>
       <__.4>
        <ViewId>103</ViewId>
        <ViewType>Document</ViewType>
       </__.4>
       <__.5>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
       </__.5>
       <__.6>
        <ViewId>102</ViewId>
        <ViewType>Output_Progress</ViewType>
       </__.6>
       <__.7>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.7>
       <__.8>
        <ViewId>104</ViewId>
        <ViewType>Document</ViewType>
       </__.8>
       <__.9>
        <ViewId>105</ViewId>
        <ViewType>Document</ViewType>
       </__.9>
      </AllViewBaseData>
      <DocumentViews>
       <__.0>
        <RelativePath>..\STM32CubeIDE\Core\Src\main.c</RelativePath>
        <ViewId>103</ViewId>
        <ViewType>Document</ViewType>
       </__.0>
       <__.1>
        <RelativePath>..\STM32CubeIDE\Drivers\STM32L4xx_HAL_Driver\Src\stm32l4xx_hal.c</RelativePath>
        <ViewId>104</ViewId>
        <ViewType>Document</ViewType>
       </__.1>
       <__.2>
        <RelativePath>..\STM32CubeIDE\Core\Startup\startup_stm32l476rgtx.s</RelativePath>
        <ViewId>105</ViewId>
        <ViewType>Document</ViewType>
       </__.2>
       <__.3>
        <RelativePath>..\STM32CubeIDE\Core\Src\system_stm32l4xx.c</RelativePath>
        <ViewId>106</ViewId>
        <ViewType>Document</ViewType>
       </__.3>
      </DocumentViews>
      <OtherViews>
       <__.0>
        <ViewId>1</ViewId>
        <ViewType>Symbols</ViewType>
       </__.0>
       <__.1>
        <ViewId>-1</ViewId>
        <ViewType>Watch</ViewType>
       </__.1>
       <__.2>
        <ViewId>-1</ViewId>
        <ViewType>Watch2</ViewType>
       </__.2>
       <__.3>
        <ViewId>-1</ViewId>
        <ViewType>Watch3</ViewType>
       </__.3>
       <__.4>
        <ViewId>-1</ViewId>
        <ViewType>Watch4</ViewType>
       </__.4>
      </OtherViews>
      <OutputViews>
       <__.0>
        <ViewId>2</ViewId>
        <ViewType>Output</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.0>
       <__.1>
        <ViewId>102</ViewId>
        <ViewType>Output_Progress</ViewType>
        <FindData>
         <IsInReplaceMode>false</IsInReplaceMode>
         <IsVisible>false</IsVisible>
        </FindData>
       </__.1>
      </OutputViews>
      <ProjectViews>
       <__.0>
        <ViewId>0</ViewId>
        <ViewType>Project</ViewType>
        <TreeState>
         <ReorderItems>FALSE</ReorderItems>
         <SelectedItems></SelectedItems>
         <RootItem>
          <Name></Name>
          <Options>0</Options>
          <ChildItems>
           <__.0>
            <Name>Files</Name>
            <Options>4</Options>
           </__.0>
          </ChildItems>
         </RootItem>
        </TreeState>
       </__.0>
      </ProjectViews>
      <VariableViews>
       <__.0>
        <ViewId>3</ViewId>
        <ViewType>Locals</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.0>
       <__.1>
        <ViewId>4</ViewId>
        <ViewType>This</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>98</Width>
         </__.4>
        </ColumnData>
       </__.1>
      </VariableViews>
      <WatchViews>
       <__.0>
        <Name>Watch</Name>
        <ViewId>5</ViewId>
        <ViewType>CustomWatch</ViewType>
        <ColumnData>
         <__.0>
          <Pos>0</Pos>
          <Width>180</Width>
         </__.0>
         <__.1>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.1>
         <__.2>
          <Pos>0</Pos>
          <Width>80</Width>
         </__.2>
         <__.3>
          <Pos>0</Pos>
          <Width>140</Width>
         </__.3>
         <__.4>
          <Pos>0</Pos>
          <Width>97</Width>
         </__.4>
        </ColumnData>
        <WatchData>
         <MiscData>
          <InitScript></InitScript>
         </MiscData>
         <PaneMiscData.0>
          <InitScript></InitScript>
         </PaneMiscData.0>
         <PaneMiscData.1>
          <InitScript></InitScript>
         </PaneMiscData.1>
         <PaneMiscData.2>
          <InitScript></InitScript>
         </PaneMiscData.2>
         <PaneMiscData.3>
          <InitScript></InitScript>
         </PaneMiscData.3>
         <VariableData>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </VariableData>
         <WatchPaneData.0>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.0>
         <WatchPaneData.1>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.1>
         <WatchPaneData.2>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.2>
         <WatchPaneData.3>
          <IsRealTimeEnabled>false</IsRealTimeEnabled>
         </WatchPaneData.3>
        </WatchData>
       </__.0>
      </WatchViews>
     </ViewData>
     <ViewLayout>
      <PrimaryDocumentPaneId>6</PrimaryDocumentPaneId>
      <Frames>
       <__.0>
        <FocusedViewId>105</FocusedViewId>
        <FrameState>3</FrameState>
        <IsPrimary>true</IsPrimary>
        <Bounds>
         <Bottom>1048</Bottom>
         <Left>-8</Left>
         <Right>1928</Right>
         <Top>-8</Top>
        </Bounds>
        <Dock>
         <DockType>None</DockType>
         <Extent>1</Extent>
         <IsDocumentPane>false</IsDocumentPane>
         <IsPinned>false</IsPinned>
         <IsTabbed>false</IsTabbed>
         <Orientation>Vertical</Orientation>
         <TopTabViewId>-1</TopTabViewId>
         <ViewId>-1</ViewId>
         <Children>
          <__.0>
           <DockType>None</DockType>
           <Extent>0.7</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.25</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>0</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>0</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>1</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.75</Extent>
             <IsDocumentPane>true</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>105</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>103</ViewId>
              </__.0>
              <__.1>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>104</ViewId>
              </__.1>
              <__.2>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>105</ViewId>
              </__.2>
              <__.3>
               <DockType>Document</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>106</ViewId>
              </__.3>
             </Children>
            </__.1>
           </Children>
          </__.0>
          <__.1>
           <DockType>None</DockType>
           <Extent>0.3</Extent>
           <IsDocumentPane>false</IsDocumentPane>
           <IsPinned>false</IsPinned>
           <IsTabbed>false</IsTabbed>
           <Orientation>Horizontal</Orientation>
           <TopTabViewId>-1</TopTabViewId>
           <ViewId>-1</ViewId>
           <Children>
            <__.0>
             <DockType>None</DockType>
             <Extent>0.4</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>102</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>2</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>102</ViewId>
              </__.1>
             </Children>
            </__.0>
            <__.1>
             <DockType>None</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>true</IsTabbed>
             <Orientation>None</Orientation>
             <TopTabViewId>4</TopTabViewId>
             <ViewId>-1</ViewId>
             <Children>
              <__.0>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>3</ViewId>
              </__.0>
              <__.1>
               <DockType>View</DockType>
               <Extent>1</Extent>
               <IsDocumentPane>false</IsDocumentPane>
               <IsPinned>false</IsPinned>
               <IsTabbed>false</IsTabbed>
               <Orientation>None</Orientation>
               <TopTabViewId>-1</TopTabViewId>
               <ViewId>4</ViewId>
              </__.1>
             </Children>
            </__.1>
            <__.2>
             <DockType>View</DockType>
             <Extent>0.3</Extent>
             <IsDocumentPane>false</IsDocumentPane>
             <IsPinned>false</IsPinned>
             <IsTabbed>false</IsTabbed>
             <Orientation>Vertical</Orientation>
             <TopTabViewId>-1</TopTabViewId>
             <ViewId>5</ViewId>
            </__.2>
           </Children>
          </__.1>
         </Children>
        </Dock>
       </__.0>
      </Frames>
     </ViewLayout>
    </DesktopLayout>
    <Environment>
     <Breakpoints>
      <Fetch>
       <Beep>True</Beep>
       <DisplayMessage>True</DisplayMessage>
      </Fetch>
     </Breakpoints>
     <Debug>
      <Debugging>
       <Ambiguity>1</Ambiguity>
       <DisableBPs>0</DisableBPs>
       <DisableIRQ_RunUntil>0</DisableIRQ_RunUntil>
       <DisableIRQ_RunUntilReturn>1</DisableIRQ_RunUntilReturn>
       <DisableIRQ_Step>1</DisableIRQ_Step>
       <DisableIRQ_StepOver>1</DisableIRQ_StepOver>
       <OnlyOneBPPerSourceLine>1</OnlyOneBPPerSourceLine>
       <ReevaluateBPsAfterNewPartition>0</ReevaluateBPsAfterNewPartition>
       <ReserveBP>1</ReserveBP>
       <ResetConditionalBPCountWhenStop>0</ResetConditionalBPCountWhenStop>
      </Debugging>
      <Directories>
       <ConvertPath>0</ConvertPath>
       <FindPriority>1</FindPriority>
       <FromTo></FromTo>
      </Directories>
      <Download>
       <DefaultFile>0</DefaultFile>
       <UseRealTimeWrite>0</UseRealTimeWrite>
       <File.0>
        <AnalyzeCodeOutsideFunctions>1</AnalyzeCodeOutsideFunctions>
        <Area></Area>
        <CoreIndex>0</CoreIndex>
        <Flags>3</Flags>
        <Load>1</Load>
        <LoadCode>1</LoadCode>
        <LoadSymbols>1</LoadSymbols>
        <MemoryArea>0</MemoryArea>
        <Offset>0</Offset>
        <OffsetA type="B">AAAAAAAAAAAAAAAA</OffsetA>
        <OptimizeTypeByName>0</OptimizeTypeByName>
        <OverrideMemoryArea>0</OverrideMemoryArea>
        <Path>..\STM32CubeIDE\Debug\STM32CubeIDE.elf</Path>
        <ProjectOutputFile>0</ProjectOutputFile>
        <SOffset>0</SOffset>
        <SOffsetA type="B">AAAAAAAAAAAAAAAA</SOffsetA>
        <TargetRelative>False</TargetRelative>
        <TrustLineSymbolsToStartOnInstruction>1</TrustLineSymbolsToStartOnInstruction>
        <Type>28</Type>
        <UseDefaultCore>1</UseDefaultCore>
        <UseDefaultMSID>1</UseDefaultMSID>
        <MSID>
         <App></App>
         <bAppID>false</bAppID>
         <bVMID>false</bVMID>
         <Level>Sys</Level>
         <Secure>false</Secure>
         <VM></VM>
        </MSID>
        <Options>
         <BitfieldsOverrideTypeFromByteSize>0</BitfieldsOverrideTypeFromByteSize>
         <CallStack>0</CallStack>
         <DumpELFHeaders>0</DumpELFHeaders>
         <GCC_ARM_double_Format>1</GCC_ARM_double_Format>
         <IgnoreChecksum>0</IgnoreChecksum>
         <IgnoreNonStatementLines>1</IgnoreNonStatementLines>
         <InsertInlinedFunctions>0</InsertInlinedFunctions>
         <LoadCode>0</LoadCode>
         <LoadDwarfSection>1</LoadDwarfSection>
         <LoadSymbols>0</LoadSymbols>
         <LoadWeakFunctions>1</LoadWeakFunctions>
         <LoadZeros>0</LoadZeros>
         <MergeTypes>0</MergeTypes>
         <Override64bitVariableLocation>1</Override64bitVariableLocation>
         <RemoveOptimizedLines>1</RemoveOptimizedLines>
         <ReverseBitFields>0</ReverseBitFields>
         <UseSymbolTableForVariablesWithNoLocation>1</UseSymbolTableForVariablesWithNoLocation>
         <Cosmic>
          <nowidden>FALSE</nowidden>
          <sprec>FALSE</sprec>
         </Cosmic>
        </Options>
        <PreProc>
         <Analyze>none</Analyze>
         <CommandLine></CommandLine>
         <UseProjectDefines>FALSE</UseProjectDefines>
         <UseProjectIncludePaths>FALSE</UseProjectIncludePaths>
        </PreProc>
       </File.0>
      </Download>
      <DownloadOptionsData>
       <AfterDL1>0</AfterDL1>
       <AfterDL2>1</AfterDL2>
       <AfterDownloadGoto></AfterDownloadGoto>
       <AfterDownloadRunUntil></AfterDownloadRunUntil>
       <bAfterDL1>0</bAfterDL1>
       <bAfterDL2>0</bAfterDL2>
       <BeforeDownload>1</BeforeDownload>
       <byAutoDownload>0</byAutoDownload>
       <DisplayLoadMap>False</DisplayLoadMap>
       <PostDLActionAlsoAfterReset>0</PostDLActionAlsoAfterReset>
       <TargetDownload>0</TargetDownload>
       <VerifyDownload>False</VerifyDownload>
       <VerifyDownloadSource>0</VerifyDownloadSource>
       <Download>
        <DefaultFile>-1</DefaultFile>
        <UseRealTimeWrite>0</UseRealTimeWrite>
       </Download>
       <LoadReport>
        <FileName>$Download.xml</FileName>
        <Format>none</Format>
        <Loaded>true</Loaded>
        <Overlap>true</Overlap>
        <VerifyErrors>true</VerifyErrors>
       </LoadReport>
      </DownloadOptionsData>
      <mode0>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode0>
      <mode1>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </mode1>
      <modeEndianBig>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianBig>
      <modeEndianLittle>
       <GlobalProperty>0</GlobalProperty>
       <IgnoreDLInfo>0</IgnoreDLInfo>
      </modeEndianLittle>
      <MSID>
       <App></App>
       <bAppID>false</bAppID>
       <bVMID>false</bVMID>
       <Level>Sys</Level>
       <Secure>false</Secure>
       <VM></VM>
      </MSID>
      <Parser>
       <ExpressionMemoryAccessOperator>58</ExpressionMemoryAccessOperator>
      </Parser>
      <RTOS>
       <Imported>0</Imported>
       <OS>0</OS>
       <PluginRTOS type="B">AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</PluginRTOS>
      </RTOS>
      <SFR>
       <ExternalFormat>CMSIS-SVD</ExternalFormat>
       <ExternalPath></ExternalPath>
       <InternalCustom></InternalCustom>
       <InternalSource>iOPEN</InternalSource>
       <UseExternal>FALSE</UseExternal>
       <UseInternal>TRUE</UseInternal>
      </SFR>
      <StackUsage>
       <End></End>
       <Pattern>0xCC</Pattern>
       <Position>End</Position>
       <Size></Size>
       <Start></Start>
       <Use>FALSE</Use>
      </StackUsage>
      <Symbols>
       <AddressDisplay>0</AddressDisplay>
       <ANSI>1</ANSI>
       <BinaryDisplay>2</BinaryDisplay>
       <CharArraysAsString>1</CharArraysAsString>
       <CharDisplay>2</CharDisplay>
       <DefaultHex>False</DefaultHex>
       <DereferenceStringPointers>0</DereferenceStringPointers>
       <DisplayCollapsedValues>1</DisplayCollapsedValues>
       <DisplayPointerMemArea>0</DisplayPointerMemArea>
       <EnumDisplay>0</EnumDisplay>
       <InstructionStartLines>1</InstructionStartLines>
       <LoadSym>1</LoadSym>
       <MarkersInLastLine>True</MarkersInLastLine>
       <MaxParseUpload>256</MaxParseUpload>
       <NumChangeGradients>1</NumChangeGradients>
       <StepToOtherLine>0</StepToOtherLine>
       <UsePartitionPrefix>0</UsePartitionPrefix>
       <VagueFloatPrecision type="D">0.0000100000000000</VagueFloatPrecision>
      </Symbols>
      <Update>
       <Memory>False</Memory>
       <OS>True</OS>
       <Period>1</Period>
       <Registers>False</Registers>
       <RTPeriod_ms>200</RTPeriod_ms>
       <RTWhenRunning>True</RTWhenRunning>
       <RTWhenStopped>False</RTWhenStopped>
       <SFRs>True</SFRs>
       <UpdateOnBP>False</UpdateOnBP>
       <Watches>True</Watches>
       <WhenRunning>False</WhenRunning>
       <WhenStopped>False</WhenStopped>
       <AccessData>
        <Cache>0</Cache>
        <CacheRealTimeAccesses>0</CacheRealTimeAccesses>
        <DisableSFRCaching>0</DisableSFRCaching>
        <MonitorAccess>0</MonitorAccess>
        <RealTimeAccess>1</RealTimeAccess>
       </AccessData>
      </Update>
      <WatchExport>
       <Expression>1</Expression>
       <FileName></FileName>
       <Location>0</Location>
       <Type>0</Type>
       <Value>1</Value>
      </WatchExport>
     </Debug>
     <GlobalData>
      <FindInFiles>
       <CaseSensitive>0</CaseSensitive>
       <FindWhat.0></FindWhat.0>
       <FindWhat.1></FindWhat.1>
       <FindWhat.2></FindWhat.2>
       <FindWhat.3></FindWhat.3>
       <FindWhat.4></FindWhat.4>
       <FindWhat.5></FindWhat.5>
       <FindWhat.6></FindWhat.6>
       <FindWhat.7></FindWhat.7>
       <Folder.0></Folder.0>
       <Folder.1></Folder.1>
       <Folder.2></Folder.2>
       <Folder.3></Folder.3>
       <Folder.4></Folder.4>
       <Folder.5></Folder.5>
       <Folder.6></Folder.6>
       <Folder.7></Folder.7>
       <IncludeAllFilesInProjectFolders>0</IncludeAllFilesInProjectFolders>
       <IncludeProjectDependencies>1</IncludeProjectDependencies>
       <IncludeProjectFiles>1</IncludeProjectFiles>
       <LastFileType></LastFileType>
       <ReplaceWith.0></ReplaceWith.0>
       <ReplaceWith.1></ReplaceWith.1>
       <ReplaceWith.2></ReplaceWith.2>
       <ReplaceWith.3></ReplaceWith.3>
       <ReplaceWith.4></ReplaceWith.4>
       <ReplaceWith.5></ReplaceWith.5>
       <ReplaceWith.6></ReplaceWith.6>
       <ReplaceWith.7></ReplaceWith.7>
       <Subfolders>0</Subfolders>
       <WholeWords>0</WholeWords>
      </FindInFiles>
     </GlobalData>
     <History>
     </History>
     <Info>
      <winIDEA>Build 9.17.144</winIDEA>
     </Info>
     <Options>
      <CallstackWindow>
       <LinesAfter>2</LinesAfter>
       <LinesBefore>2</LinesBefore>
       <Path>0</Path>
       <ShowSourceLines>1</ShowSourceLines>
      </CallstackWindow>
      <Environment>
       <DocumentTabNumLines>1</DocumentTabNumLines>
       <HILExt></HILExt>
       <HILSrc>0</HILSrc>
       <iConnectLimitClients>0</iConnectLimitClients>
       <iConnectLimitNum>1</iConnectLimitNum>
       <IsBuildManagerEnabled>0</IsBuildManagerEnabled>
       <ShortcutScript.0>
        <Path></Path>
       </ShortcutScript.0>
       <ShortcutScript.1>
        <Path></Path>
       </ShortcutScript.1>
       <ShortcutScript.2>
        <Path></Path>
       </ShortcutScript.2>
       <ShortcutScript.3>
        <Path></Path>
       </ShortcutScript.3>
      </Environment>
      <MemoryWindow>
       <Default8bitMAUDisplayOptions>0</Default8bitMAUDisplayOptions>
      </MemoryWindow>
      <ProjectWindow>
       <Symbols>
        <ModuleFolders>RelPath</ModuleFolders>
       </Symbols>
      </ProjectWindow>
      <RTOSWindow>
       <RTOSTaskPropertiesDialogBottom>0</RTOSTaskPropertiesDialogBottom>
       <RTOSTaskPropertiesDialogLeft>0</RTOSTaskPropertiesDialogLeft>
       <RTOSTaskPropertiesDialogRight>0</RTOSTaskPropertiesDialogRight>
       <RTOSTaskPropertiesDialogTop>0</RTOSTaskPropertiesDialogTop>
      </RTOSWindow>
      <SFRWindow>
       <AbortGroupUpdateOnAccessError>1</AbortGroupUpdateOnAccessError>
       <Access>0</Access>
       <Display>1</Display>
       <FilterString></FilterString>
       <RadixPfx>1</RadixPfx>
       <ShortNames>14794</ShortNames>
       <ShowFilter>1</ShowFilter>
       <SubSFRDisplay>2</SubSFRDisplay>
       <TimeLimitFullUpdate>1</TimeLimitFullUpdate>
       <TimeLimitFullUpdateSec>5</TimeLimitFullUpdateSec>
       <TimeLimitGroupUpdate>1</TimeLimitGroupUpdate>
       <TimeLimitGroupUpdateSec>1</TimeLimitGroupUpdateSec>
       <Update>0</Update>
      </SFRWindow>
      <TerminalWindow>
       <CurrentDownloadFile>-1</CurrentDownloadFile>
       <OutputFileName></OutputFileName>
       <SaveToDisk>0</SaveToDisk>
       <SessionOptions>
        <AppendNewline>0</AppendNewline>
        <AppendNewlineOut>0</AppendNewlineOut>
        <BaudRate>9600</BaudRate>
        <CommChannel>COM1</CommChannel>
        <DataBits>8</DataBits>
        <DTR_DSR>0</DTR_DSR>
        <LocalEcho>0</LocalEcho>
        <Parity>0</Parity>
        <RTS_CTS>0</RTS_CTS>
        <Screen.0>24</Screen.0>
        <Screen.1>80</Screen.1>
        <Screen.2>500</Screen.2>
        <StopBits>0</StopBits>
        <TerminalEmulation>1</TerminalEmulation>
        <XON_XOFF>0</XON_XOFF>
       </SessionOptions>
      </TerminalWindow>
      <UIPreferences>
       <DialogHexEval>false</DialogHexEval>
      </UIPreferences>
     </Options>
     <SourceControl>
      <CheckInFilesWhenClosingWorkspace>0</CheckInFilesWhenClosingWorkspace>
      <CheckOutSourceFilesWhenEdited>1</CheckOutSourceFilesWhenEdited>
      <GetFilesWhenOpeningWorkspace>0</GetFilesWhenOpeningWorkspace>
      <IncludeOnlySelectedFilesInDialogs>1</IncludeOnlySelectedFilesInDialogs>
      <PerformBackgroundStatusUpdates>1</PerformBackgroundStatusUpdates>
      <PromptToAddFilesWhenInserted>1</PromptToAddFilesWhenInserted>
      <SourceControlSystem>0</SourceControlSystem>
      <UseDialogForCheckout>1</UseDialogForCheckout>
     </SourceControl>
     <Test>
      <CatchUncaughtExceptions>FALSE</CatchUncaughtExceptions>
      <CheckPointerAssignType>TRUE</CheckPointerAssignType>
      <CheckUserStubPrototype>TRUE</CheckUserStubPrototype>
      <IgnoreInterruptFunctions>FALSE</IgnoreInterruptFunctions>
      <InhibitIDERefresh>TRUE</InhibitIDERefresh>
      <ZeroInitVar>FALSE</ZeroInitVar>
      <ARM>
       <ExtendReturnValues>TRUE</ExtendReturnValues>
       <UseArmEABI>TRUE</UseArmEABI>
       <UseHardwareVFP>FALSE</UseHardwareVFP>
      </ARM>
      <CallFrame>
       <CallFrame>Stack</CallFrame>
       <CallFrameNone>
        <AutomaticReturn>TRUE</AutomaticReturn>
        <CustomReturn></CustomReturn>
       </CallFrameNone>
       <CallFrameRange>
        <CallFrameLocation>Symbol</CallFrameLocation>
        <CallFrameLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </CallFrameLocationAddr>
        <CallFrameLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </CallFrameLocationSymbol>
       </CallFrameRange>
      </CallFrame>
      <PersistentVars>
       <PersistentVariables>Stack</PersistentVariables>
       <PersistentVariablesRange>
        <PersistentVariablesLocation>ADDRESS</PersistentVariablesLocation>
        <PersistentVariablesLocationAddr>
         <ContentAddress></ContentAddress>
         <ContentSize></ContentSize>
        </PersistentVariablesLocationAddr>
        <PersistentVariablesLocationSymbol>
         <ContentSymbol></ContentSymbol>
        </PersistentVariablesLocationSymbol>
       </PersistentVariablesRange>
      </PersistentVars>
      <PPC>
       <ExtendReturnValues>FALSE</ExtendReturnValues>
      </PPC>
      <TriCore>
       <Compiler>Tasking</Compiler>
      </TriCore>
      <V850>
       <Compiler>GreenHills ABI 2014</Compiler>
      </V850>
     </Test>
     <WindowsInfo>
      <Memory>
       <FillAddressType>1</FillAddressType>
       <FillSize>1</FillSize>
       <FillSizeHex>True</FillSizeHex>
       <FillSizeType>1</FillSizeType>
       <FillValue>0</FillValue>
       <FillValueType>0</FillValueType>
       <FindAddressType>1</FindAddressType>
       <FindValueType>0</FindValueType>
       <Format>0</Format>
       <FSA type="B">ABAAAAAAAAAAAAAA</FSA>
       <HexSaveAddress>False</HexSaveAddress>
       <HexSaveSize>True</HexSaveSize>
       <MAUsPerLine>16</MAUsPerLine>
       <SaveFile></SaveFile>
       <SaveSize>100</SaveSize>
       <SaveSizeType>1</SaveSizeType>
       <ShowLastValidAccess>0</ShowLastValidAccess>
       <SymbolTips>True</SymbolTips>
      </Memory>
      <SFR>
       <InitScript></InitScript>
      </SFR>
      <SFR_Tree>
       <Reorder>0</Reorder>
       <Selected></Selected>
       <StateItem>
        <Name></Name>
        <Options>0</Options>
       </StateItem>
      </SFR_Tree>
     </WindowsInfo>
    </Environment>
    <Mode>
     <MMS_Cfg>false</MMS_Cfg>
    </Mode>
    <Op_System>
    </Op_System>
    <Plugins>
     <_108541C3-E380-41DE-AFA5-3D8517465B5E>
      <Plugin>
       <Data>
        <DiscreteBkg>0x4040</DiscreteBkg>
       </Data>
      </Plugin>
     </_108541C3-E380-41DE-AFA5-3D8517465B5E>
     <_4EF16EE0-E59F-44FF-AF75-2461D90EDF96>
      <Plugin>
       <Data>
        <AutoRefresh>true</AutoRefresh>
       </Data>
      </Plugin>
     </_4EF16EE0-E59F-44FF-AF75-2461D90EDF96>
     <_76946E39-78E2-4625-9BF0-751C4C11A09F>
      <Plugin>
       <Config>
        <Architecture>Default</Architecture>
        <AutoStart>false</AutoStart>
        <ClearAllBPOnStop>false</ClearAllBPOnStop>
        <Port>5544</Port>
        <UseRTAccess>true</UseRTAccess>
       </Config>
      </Plugin>
     </_76946E39-78E2-4625-9BF0-751C4C11A09F>
    </Plugins>
   </REG_ROOT>
  </winIDEA>
  <Project>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1279852544</RegVer>
    <Project_Local>
     <Project.0>
      <DefaultTargetName>STM32L010_IC5000 - Debug</DefaultTargetName>
     </Project.0>
    </Project_Local>
   </REG_ROOT>
  </Project>
  <HServer>
   <REG_HEADER>
    <Title>BF283F24-70B9-4f97-86E6-0AD5BAAE9E01</Title>
    <VersionHigh>0</VersionHigh>
    <VersionLow>1</VersionLow>
   </REG_HEADER>
   <REG_ROOT>
    <RegVer>1279852544</RegVer>
    <HServerData>
     <Data>
      <BBSync>
       <Sync>Disabled</Sync>
       <SyncTime>false</SyncTime>
      </BBSync>
      <Debug>
       <BP>
        <WhenBPHits>
         <Beep>0</Beep>
         <DisplayMessage>0</DisplayMessage>
        </WhenBPHits>
       </BP>
       <BPData>
        <CortexMBPs>
         <DWT>
          <CC_Enabled>0</CC_Enabled>
          <CC_ITMSyncPacket>0</CC_ITMSyncPacket>
          <CC_ITMSyncPacketPeriod>0</CC_ITMSyncPacketPeriod>
          <CC_Periodic>0</CC_Periodic>
          <CC_PeriodicCycles>0</CC_PeriodicCycles>
          <CC_PeriodicGenerate>0</CC_PeriodicGenerate>
          <CC_RestartCounter>0</CC_RestartCounter>
          <Enabled>0</Enabled>
          <EnableExceptionTrace>0</EnableExceptionTrace>
          <EnableITMStimulus type="B">AAAAAAAA</EnableITMStimulus>
          <EnableITMTimestamps>0</EnableITMTimestamps>
          <ITMGlobalTimestamp>0</ITMGlobalTimestamp>
          <ITMGroupPrivileged type="B">AA</ITMGroupPrivileged>
          <ITMStimulusSelect>0</ITMStimulusSelect>
          <ITMTimestampPrescaler>0</ITMTimestampPrescaler>
          <PCE_CPICounter>0</PCE_CPICounter>
          <PCE_ExceptionOverheadCounter>0</PCE_ExceptionOverheadCounter>
          <PCE_FoldedInstructionCounter>0</PCE_FoldedInstructionCounter>
          <PCE_LoadStoreUnitCounter>0</PCE_LoadStoreUnitCounter>
          <PCE_SleepOverheadCounter>0</PCE_SleepOverheadCounter>
          <UseAsTimeStampSource>0</UseAsTimeStampSource>
          <Comparator.0>
           <Action>5</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.0>
          <Comparator.1>
           <Action>5</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.1>
          <Comparator.10>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.10>
          <Comparator.11>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.11>
          <Comparator.12>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.12>
          <Comparator.13>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.13>
          <Comparator.14>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.14>
          <Comparator.15>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.15>
          <Comparator.2>
           <Action>5</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.2>
          <Comparator.3>
           <Action>5</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.3>
          <Comparator.4>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.4>
          <Comparator.5>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.5>
          <Comparator.6>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.6>
          <Comparator.7>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.7>
          <Comparator.8>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.8>
          <Comparator.9>
           <Action>0</Action>
           <CycleCount>0</CycleCount>
           <Data>0</Data>
           <DataSize>0</DataSize>
           <DataValue>0</DataValue>
           <Enabled>0</Enabled>
           <Function>0</Function>
           <Address.0>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.0>
           <Address.1>
            <Address></Address>
            <Enabled>0</Enabled>
            <IgnoreLSBBits>0</IgnoreLSBBits>
           </Address.1>
          </Comparator.9>
         </DWT>
        </CortexMBPs>
       </BPData>
      </Debug>
      <Environment>
       <ShowExtModified>true</ShowExtModified>
      </Environment>
      <FNet>
       <FixedFNode.0>
        <Name>Root</Name>
        <Type>0x0</Type>
        <Cfg>
         <COUNTER.0>
          <Cfg>
           <Group>0</Group>
           <Name>COUNTER1</Name>
          </Cfg>
          <Op>
           <Channel.0>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.0>
           <Channel.1>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.1>
           <Channel.2>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.2>
           <Channel.3>
            <Limit>1000</Limit>
            <LimitAutoReset>false</LimitAutoReset>
            <LimitEnable>false</LimitEnable>
            <Record>false</Record>
            <StartActive>false</StartActive>
            <TickCounter>1</TickCounter>
            <TickCounterEnable>false</TickCounterEnable>
            <A_Increment>
             <TC>0</TC>
            </A_Increment>
            <A_Reset>
             <TC>0</TC>
            </A_Reset>
            <A_Resume>
             <TC>0</TC>
            </A_Resume>
            <A_Suspend>
             <TC>0</TC>
            </A_Suspend>
            <E_Increment>
             <TC>0</TC>
            </E_Increment>
            <E_Limit>
             <TC>0</TC>
            </E_Limit>
           </Channel.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </COUNTER.0>
         <I2C.0>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C1</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.0>
         <I2C.1>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C2</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.1>
         <I2C.2>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C3</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.2>
         <I2C.3>
          <Cfg>
           <Enabled>false</Enabled>
           <Group>0</Group>
           <Name>I2C4</Name>
          </Cfg>
          <Op>
           <QualifyAll>true</QualifyAll>
           <Comp.0>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.0>
           <Comp.1>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.1>
           <Comp.2>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.2>
           <Comp.3>
            <Access>Any</Access>
            <Address>0</Address>
            <TQ>
             <Qualify>false</Qualify>
             <Trigger>
              <TC>0</TC>
             </Trigger>
            </TQ>
           </Comp.3>
           <IPQualifier>
            <Initial>false</Initial>
            <Disable>
             <TC>0</TC>
            </Disable>
            <Enable>
             <TC>0</TC>
            </Enable>
           </IPQualifier>
          </Op>
         </I2C.3>
         <SYSTEM>
          <Cfg>
           <Group>0</Group>
           <Name></Name>
          </Cfg>
         </SYSTEM>
        </Cfg>
       </FixedFNode.0>
       <FixedFNode.1>
        <Name>Hub</Name>
        <Type>0x103</Type>
        <Cfg>
         <SYSTEM>
          <Cfg>
           <Group>0</Group>
           <Name></Name>
          </Cfg>
         </SYSTEM>
        </Cfg>
       </FixedFNode.1>
      </FNet>
      <Tools>
       <CoreSightDetection>
        <ActiveResetDuringDetection>0</ActiveResetDuringDetection>
        <APVersion>0</APVersion>
        <DebugBaseAddress>0</DebugBaseAddress>
        <DRPostfix>0</DRPostfix>
        <DRPrefix>0</DRPrefix>
        <EVEScriptPath></EVEScriptPath>
        <ForceDebugBaseAddress>0</ForceDebugBaseAddress>
        <ForceScanEntireRomtables>0</ForceScanEntireRomtables>
        <IDSingleComponentOnly>0</IDSingleComponentOnly>
        <IRLength>4</IRLength>
        <IRPostfix>0</IRPostfix>
        <IRPrefix>0</IRPrefix>
        <PostResetDelay_ms>100</PostResetDelay_ms>
        <Protocol>0</Protocol>
        <ResetDuration_ms>100</ResetDuration_ms>
        <SingleComponentAddress>0</SingleComponentAddress>
        <SpecificJTAGTAPOnly>0</SpecificJTAGTAPOnly>
       </CoreSightDetection>
       <Memory>
        <Address>0</Address>
        <Area>0</Area>
        <Continuous>False</Continuous>
        <DataSize>0</DataSize>
        <ECC_Address>0</ECC_Address>
        <ECC_Size>1</ECC_Size>
        <Operation>0</Operation>
        <Ordering>0</Ordering>
        <RefreshAll>0</RefreshAll>
        <WriteData>0</WriteData>
       </Memory>
       <Output>
        <Type>0</Type>
        <Cortex>
         <EnableITMStimulus type="B">AAAAAAAA</EnableITMStimulus>
         <ITMStimulusSelect>0</ITMStimulusSelect>
        </Cortex>
        <SharedMem>
         <DebugConn>1</DebugConn>
         <DebugConnAddress>#g_TConn</DebugConnAddress>
         <DefaultBuff>1</DefaultBuff>
         <Buffer.0>
          <TBuffer>#g_TWBuffer</TBuffer>
          <TDefault>1</TDefault>
          <TSize>0</TSize>
          <TSizeA type="B">AAAAAAAAAAAAAAAA</TSizeA>
         </Buffer.0>
         <Buffer.1>
          <TBuffer>#g_TRBuffer</TBuffer>
          <TDefault>1</TDefault>
          <TSize>0</TSize>
          <TSizeA type="B">AAAAAAAAAAAAAAAA</TSizeA>
         </Buffer.1>
        </SharedMem>
        <UART>
         <BaudRate>9600</BaudRate>
        </UART>
       </Output>
      </Tools>
      <Trace>
       <Common>
        <AnalyzerReadMemoryOnMissingCode>TRUE</AnalyzerReadMemoryOnMissingCode>
        <CustomTimeStamp></CustomTimeStamp>
       </Common>
       <TriCore>
        <ProfilerTimeSource>1</ProfilerTimeSource>
       </TriCore>
      </Trace>
      <UMI>
       <Devices>
        <Devices.0>
         <AllowDownloadOnly>0</AllowDownloadOnly>
         <AllowErase>1</AllowErase>
         <Device>STM32L4 (1024 kB)</Device>
         <DeviceAddress>134217728</DeviceAddress>
         <DeviceAddress64 type="B">AAAAAAAIAAAAAAAA</DeviceAddress64>
         <DeviceType>0</DeviceType>
         <Enabled>1</Enabled>
         <EraseBeforeDownload>0</EraseBeforeDownload>
         <FillDevice>1</FillDevice>
         <FillFirst type="B">AAAAAAAAAAAAAAAA</FillFirst>
         <FillLast type="B">AAAAAAAAAAAAAAAA</FillLast>
         <FillValue>0</FillValue>
         <Flags type="IA">ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA</Flags>
         <Flags.0>1</Flags.0>
         <Flags.1>0</Flags.1>
         <Flags.2>0</Flags.2>
         <Flags.3>0</Flags.3>
         <Manufacturer>ST</Manufacturer>
         <Name>ST STM32L4 (1024 kB)</Name>
         <OnChip>1</OnChip>
         <OverrideTimeout>0</OverrideTimeout>
         <ParallelNum>1</ParallelNum>
         <ProgramAtDownload>0</ProgramAtDownload>
         <Timeout>10</Timeout>
         <UseCompression>1</UseCompression>
         <UseHash>1</UseHash>
         <Verify>1</Verify>
         <Version></Version>
         <Virtual>0</Virtual>
         <Options>
          <UNIT_Type_AllowProgramming_0>false</UNIT_Type_AllowProgramming_0>
          <UNIT_Type_AllowProgramming_1>false</UNIT_Type_AllowProgramming_1>
          <UNIT_Type_AllowProgramming_2>false</UNIT_Type_AllowProgramming_2>
         </Options>
        </Devices.0>
       </Devices>
      </UMI>
      <UMI1>
       <Devices>
        <Devices>
         <__.0>
          <AllowDownloadOnly>false</AllowDownloadOnly>
          <AllowErase>true</AllowErase>
          <Device>STM32L4 (1024 kB)</Device>
          <DeviceAddress>0x8000000</DeviceAddress>
          <DeviceType>Unknown</DeviceType>
          <Enabled>true</Enabled>
          <EraseBeforeDownload>false</EraseBeforeDownload>
          <FillDevice>true</FillDevice>
          <FillFirst>0x0</FillFirst>
          <FillLast>0x0</FillLast>
          <FillValue>0</FillValue>
          <Flags_0>1</Flags_0>
          <Flags_1>0</Flags_1>
          <Flags_2>0</Flags_2>
          <Flags_3>0</Flags_3>
          <Manufacturer>ST</Manufacturer>
          <Name>ST STM32L4 (1024 kB)</Name>
          <OnChip>true</OnChip>
          <OverrideTimeout>0</OverrideTimeout>
          <ParallelNum>1</ParallelNum>
          <ProgramAtDownload>false</ProgramAtDownload>
          <Timeout>10</Timeout>
          <UseBufferCompress>true</UseBufferCompress>
          <UseCompression>true</UseCompression>
          <UseHash>true</UseHash>
          <UseHashing>true</UseHashing>
          <Verify>true</Verify>
          <Version></Version>
          <Virtual>false</Virtual>
          <Options>
           <UNIT_Type_AllowProgramming_0>false</UNIT_Type_AllowProgramming_0>
           <UNIT_Type_AllowProgramming_1>false</UNIT_Type_AllowProgramming_1>
           <UNIT_Type_AllowProgramming_2>false</UNIT_Type_AllowProgramming_2>
          </Options>
         </__.0>
        </Devices>
       </Devices>
      </UMI1>
     </Data>
     <HW>
      <V_BUILD>144</V_BUILD>
      <V_BUILD_SUB>0</V_BUILD_SUB>
      <V_MAJOR>9</V_MAJOR>
      <V_Mfix>1</V_Mfix>
      <V_MINOR>17</V_MINOR>
      <Version>152109344</Version>
      <BDM>
       <CallPoint>
        <Attach_ConnectToSoC_Same>false</Attach_ConnectToSoC_Same>
        <Attach_InitSoC_Same>false</Attach_InitSoC_Same>
        <Attach_StopToExecute>true</Attach_StopToExecute>
        <Debug_ConnectToSoC_Same>false</Debug_ConnectToSoC_Same>
        <Debug_InitSoC_Same>false</Debug_InitSoC_Same>
        <Program_ResetAfterProgram>true</Program_ResetAfterProgram>
        <Attach_ConnectToSoC>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Attach_ConnectToSoC>
        <Attach_InitSoC>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Attach_InitSoC>
        <Debug_ConnectToSoC>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Debug_ConnectToSoC>
        <Debug_InitSoC>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Debug_InitSoC>
        <Program_ConnectToSoC>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Program_ConnectToSoC>
        <Program_InitSoC>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Program_InitSoC>
        <Trace_Init>
         <Execute>Default</Execute>
         <Scripts></Scripts>
        </Trace_Init>
       </CallPoint>
       <CPU>
        <CPU1>4</CPU1>
        <Family>21</Family>
        <POD>13</POD>
        <SubCPU>STM32L476xG</SubCPU>
        <ARM7>
         <CortexDebugProtocol>1</CortexDebugProtocol>
         <CortexSWDClock>6000</CortexSWDClock>
         <CortexSwoClkPrescaler>0</CortexSwoClkPrescaler>
         <CortexSWOClock>0</CortexSWOClock>
         <CortexTraceProtocol>2</CortexTraceProtocol>
         <CortexTRACEWidth>2</CortexTRACEWidth>
         <ForceOddResetVectorOnThumbOnly>0</ForceOddResetVectorOnThumbOnly>
         <iMX_DisableSecurityAIPS_TZ1_2>0</iMX_DisableSecurityAIPS_TZ1_2>
         <UseCTMCh0and1ForSyncedRunStop>0</UseCTMCh0and1ForSyncedRunStop>
         <UseCTMCh2and3ForTrace>0</UseCTMCh2and3ForTrace>
         <CC26xx>
          <SWO_._DIO_._Pin>0</SWO_._DIO_._Pin>
         </CC26xx>
         <EFM32>
          <Debug_._Trace_._HFCLK_._Select>FALSE</Debug_._Trace_._HFCLK_._Select>
          <Parallel_._Trace_._Location>Location 0</Parallel_._Trace_._Location>
          <SWO_._Pin>Pin 0</SWO_._Pin>
          <TD0PEN>FALSE</TD0PEN>
          <TD1PEN>FALSE</TD1PEN>
          <TD2PEN>FALSE</TD2PEN>
          <TD3PEN>FALSE</TD3PEN>
         </EFM32>
         <ETR>
          <Devices.0>
           <DestAddr>0</DestAddr>
           <DestSize>0</DestSize>
          </Devices.0>
         </ETR>
         <FCR4>
          <SECKEY0>0x0</SECKEY0>
          <SECKEY1>0x0</SECKEY1>
          <SECKEY2>0x0</SECKEY2>
          <SECKEY3>0x0</SECKEY3>
         </FCR4>
         <Kinetis_._K>
          <Trace_._Port>PORT A</Trace_._Port>
         </Kinetis_._K>
         <MTB>
          <Buffer_._Address>0x0</Buffer_._Address>
          <Buffer_._Size>0</Buffer_._Size>
         </MTB>
         <PSoC6>
          <TRACE_._CLOCK_._Port>PORT 7</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>PORT 7</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>PORT 7</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>PORT 7</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>PORT 7</TRACE_._DATA3_._Port>
         </PSoC6>
         <S32K>
          <TRACE_._CLOCK_._Port>None</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>None</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>None</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>None</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>None</TRACE_._DATA3_._Port>
         </S32K>
         <SynergyM4>
          <Trace_._Port>S5 Series</Trace_._Port>
         </SynergyM4>
         <Traveo>
          <SECKEY0>0x0</SECKEY0>
          <SECKEY1>0x0</SECKEY1>
          <SECKEY2>0x0</SECKEY2>
          <SECKEY3>0x0</SECKEY3>
          <Trace_._Port>PORT 1</Trace_._Port>
         </Traveo>
         <TraveoII>
          <TRACE_._CLOCK_._Port>PORT 17</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>PORT 17</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>PORT 17</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>PORT 17</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>PORT 17</TRACE_._DATA3_._Port>
         </TraveoII>
         <XMC4000>
          <TRACE_._CLOCK_._Port>PORT2</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>PORT2</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>PORT2</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>PORT2</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>PORT2</TRACE_._DATA3_._Port>
         </XMC4000>
         <ZynqUSp>
          <RPU_._Start_._mode>None</RPU_._Start_._mode>
         </ZynqUSp>
        </ARM7>
        <CortexData>
         <CTM>
          <Channels>
           <__.0>
            <UseForDebug>FALSE</UseForDebug>
           </__.0>
           <__.1>
            <UseForDebug>FALSE</UseForDebug>
           </__.1>
           <__.2>
            <UseForDebug>FALSE</UseForDebug>
           </__.2>
           <__.3>
            <UseForDebug>FALSE</UseForDebug>
           </__.3>
          </Channels>
         </CTM>
        </CortexData>
        <OCD_ARM>
         <CortexDebugProtocol>SWD</CortexDebugProtocol>
         <CortexSWDClock>6000</CortexSWDClock>
         <CortexSwoClkPrescaler>0</CortexSwoClkPrescaler>
         <CortexSWOClock>0</CortexSWOClock>
         <CortexTraceProtocol>Parallel</CortexTraceProtocol>
         <CortexTRACEWidth>4-bit</CortexTRACEWidth>
         <UseCTMCh0and1ForSyncedRunStop>FALSE</UseCTMCh0and1ForSyncedRunStop>
         <UseCTMCh2and3ForTrace>FALSE</UseCTMCh2and3ForTrace>
         <CC26xx>
          <SWO_._DIO_._Pin>0</SWO_._DIO_._Pin>
         </CC26xx>
         <EFM32>
          <Debug_._Trace_._HFCLK_._Select>FALSE</Debug_._Trace_._HFCLK_._Select>
          <Parallel_._Trace_._Location>Location 0</Parallel_._Trace_._Location>
          <SWO_._Pin>Pin 0</SWO_._Pin>
          <TD0PEN>FALSE</TD0PEN>
          <TD1PEN>FALSE</TD1PEN>
          <TD2PEN>FALSE</TD2PEN>
          <TD3PEN>FALSE</TD3PEN>
         </EFM32>
         <ETF>
          <StopWhen>FirstFull</StopWhen>
         </ETF>
         <ETR>
          <Devices.0>
           <DestAddr>0</DestAddr>
           <DestSize>0</DestSize>
          </Devices.0>
         </ETR>
         <FCR4>
          <SECKEY0>0x0</SECKEY0>
          <SECKEY1>0x0</SECKEY1>
          <SECKEY2>0x0</SECKEY2>
          <SECKEY3>0x0</SECKEY3>
         </FCR4>
         <KINETIS>
          <Trace_._Port>PORT A</Trace_._Port>
         </KINETIS>
         <MTB>
          <Buffer_._Address>0x0</Buffer_._Address>
          <Buffer_._Size>0</Buffer_._Size>
         </MTB>
         <PSoC6>
          <TRACE_._CLOCK_._Port>PORT 7</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>PORT 7</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>PORT 7</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>PORT 7</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>PORT 7</TRACE_._DATA3_._Port>
         </PSoC6>
         <S32K>
          <TRACE_._CLOCK_._Port>None</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>None</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>None</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>None</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>None</TRACE_._DATA3_._Port>
         </S32K>
         <SynergyM4>
          <Trace_._Port>S5 Series</Trace_._Port>
         </SynergyM4>
         <Traveo>
          <SECKEY0>0x0</SECKEY0>
          <SECKEY1>0x0</SECKEY1>
          <SECKEY2>0x0</SECKEY2>
          <SECKEY3>0x0</SECKEY3>
          <Trace_._Port>PORT 1</Trace_._Port>
         </Traveo>
         <TraveoII>
          <TRACE_._CLOCK_._Port>PORT 17</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>PORT 17</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>PORT 17</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>PORT 17</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>PORT 17</TRACE_._DATA3_._Port>
         </TraveoII>
         <TSGEN>
          <Configure>false</Configure>
          <Enable>false</Enable>
          <ResetAtTraceStart>false</ResetAtTraceStart>
         </TSGEN>
         <XMC4000>
          <TRACE_._CLOCK_._Port>PORT2</TRACE_._CLOCK_._Port>
          <TRACE_._DATA0_._Port>PORT2</TRACE_._DATA0_._Port>
          <TRACE_._DATA1_._Port>PORT2</TRACE_._DATA1_._Port>
          <TRACE_._DATA2_._Port>PORT2</TRACE_._DATA2_._Port>
          <TRACE_._DATA3_._Port>PORT2</TRACE_._DATA3_._Port>
         </XMC4000>
         <ZynqUSp>
          <RPU_._Start_._mode>None</RPU_._Start_._mode>
         </ZynqUSp>
        </OCD_ARM>
       </CPU>
       <Debugging>
        <AllowAccessToUnimplementedRegisters>0</AllowAccessToUnimplementedRegisters>
        <AuroraBaudrate>0</AuroraBaudrate>
        <BootCore>0</BootCore>
        <Breakpoints>0</Breakpoints>
        <CacheDL>0</CacheDL>
        <CacheSWBPs>0</CacheSWBPs>
        <CalibrateClockVref>0</CalibrateClockVref>
        <CalibratePhase>13</CalibratePhase>
        <CalibrateVref>116</CalibrateVref>
        <CalibrationPerformed>0</CalibrationPerformed>
        <ClockkHz>1000</ClockkHz>
        <CycleDuration type="D">0.0000000010000000</CycleDuration>
        <DebugClockkHz>4000</DebugClockkHz>
        <ExtOscillatorClk>1000</ExtOscillatorClk>
        <FLASHIncremental>0</FLASHIncremental>
        <GenerateAuroraClock>0</GenerateAuroraClock>
        <IgnoreAccessErrors>0</IgnoreAccessErrors>
        <InitRAM>0</InitRAM>
        <LatchRESET>1</LatchRESET>
        <MemorySecurity_Policy>0</MemorySecurity_Policy>
        <MemorySecurity_Policy_Preset></MemorySecurity_Policy_Preset>
        <MemorySecurityND_Policy>0</MemorySecurityND_Policy>
        <NexusClockDivider>0</NexusClockDivider>
        <NexusDataRate>0</NexusDataRate>
        <NexusForcePeriodicSYNC>0</NexusForcePeriodicSYNC>
        <NexusMDOWidth>3</NexusMDOWidth>
        <NexusMSEOWidth>0</NexusMSEOWidth>
        <NexusTermination_MCKO>0</NexusTermination_MCKO>
        <NexusTermination_MDO_MSEO>0</NexusTermination_MDO_MSEO>
        <NumAuroraLanes>0</NumAuroraLanes>
        <OCTInitAtStart>1</OCTInitAtStart>
        <PostResetDelay>100</PostResetDelay>
        <ReadMemoryOnMissingCode>1</ReadMemoryOnMissingCode>
        <ReadStatusInterval_ms>0</ReadStatusInterval_ms>
        <ResetDelay>100</ResetDelay>
        <RESETDriveWhenDetached>0</RESETDriveWhenDetached>
        <ResetMethod>0</ResetMethod>
        <ReversedAuroraLanes>0</ReversedAuroraLanes>
        <StopAfterReset>0</StopAfterReset>
        <TargetResetTimeout>100</TargetResetTimeout>
       </Debugging>
       <ExtWDT>
        <DebugEntryExit>
         <Address>0</Address>
         <DataEntry>0</DataEntry>
         <DataExit>0</DataExit>
         <DataMask>0</DataMask>
         <Enable>0</Enable>
         <MemArea>4</MemArea>
         <MinTime>0</MinTime>
         <Size>0</Size>
        </DebugEntryExit>
        <PeriodicService>
         <Initialization>0</Initialization>
         <MinTime>1</MinTime>
         <Service>0</Service>
         <ServiceInRun>0</ServiceInRun>
         <Item.0>
          <Address>0</Address>
          <Data>0</Data>
          <MemArea>4</MemArea>
          <Size>0</Size>
         </Item.0>
        </PeriodicService>
       </ExtWDT>
       <InitSequence>
        <File></File>
        <InitAfterReset>0</InitAfterReset>
        <ResetCPUAfterDownload>1</ResetCPUAfterDownload>
        <Use>0</Use>
       </InitSequence>
       <InitSequence2nd>
        <File></File>
        <InitAfterReset>1</InitAfterReset>
        <ResetCPUAfterDownload>0</ResetCPUAfterDownload>
        <Use>0</Use>
       </InitSequence2nd>
       <JTAGPos>
        <DRPostfix>0</DRPostfix>
        <DRPrefix>0</DRPrefix>
        <HWBurstClockkHz>1000</HWBurstClockkHz>
        <IdleTCKCount>0</IdleTCKCount>
        <InhibitTRST>0</InhibitTRST>
        <InitScanClockkHz>500</InitScanClockkHz>
        <InitScanSpeed>0</InitScanSpeed>
        <IRPostfix>0</IRPostfix>
        <IRPrefix>0</IRPrefix>
        <ScanSpeed1>0</ScanSpeed1>
        <SingleDevice>1</SingleDevice>
        <SlowScanDuringInit>0</SlowScanDuringInit>
       </JTAGPos>
       <MC>
        <Cores>
         <__.0>
          <ARMv7>
           <Exceptions>
            <MD>Leave</MD>
            <MF>Leave</MF>
            <MI>Leave</MI>
            <MP>Leave</MP>
            <MS>Leave</MS>
            <NSD>Leave</NSD>
            <NSF>Leave</NSF>
            <NSHC>Leave</NSHC>
            <NSHD>Leave</NSHD>
            <NSHE>Leave</NSHE>
            <NSHF>Leave</NSHF>
            <NSHI>Leave</NSHI>
            <NSHP>Leave</NSHP>
            <NSHU>Leave</NSHU>
            <NSI>Leave</NSI>
            <NSP>Leave</NSP>
            <NSS>Leave</NSS>
            <NSU>Leave</NSU>
            <R>Leave</R>
            <SD>Leave</SD>
            <SF>Leave</SF>
            <SI>Leave</SI>
            <SP>Leave</SP>
            <SS>Leave</SS>
            <SU>Leave</SU>
           </Exceptions>
          </ARMv7>
          <ARMv8>
           <CatchEvents>
            <MD>false</MD>
            <MF>false</MF>
            <MI>false</MI>
            <MP>false</MP>
            <MS>false</MS>
            <NSD>false</NSD>
            <NSE1>false</NSE1>
            <NSE2>false</NSE2>
            <NSF>false</NSF>
            <NSI>false</NSI>
            <NSP>false</NSP>
            <NSS>false</NSS>
            <NSU>false</NSU>
            <OSUCE>false</OSUCE>
            <RCE>false</RCE>
            <SD>false</SD>
            <SE1>false</SE1>
            <SE3>false</SE3>
            <SF>false</SF>
            <SI>false</SI>
            <SP>false</SP>
            <SS>false</SS>
            <SU>false</SU>
            <TDA>false</TDA>
           </CatchEvents>
          </ARMv8>
          <Common>
           <Endian>LE</Endian>
           <StopCPUActivities>FALSE</StopCPUActivities>
           <UseSWBPs>FALSE</UseSWBPs>
          </Common>
          <Cortex>
           <Exceptions>
            <BUSERR>true</BUSERR>
            <CHKERR>true</CHKERR>
            <CORERESET>true</CORERESET>
            <HARDERR>true</HARDERR>
            <INTERR>true</INTERR>
            <MMERR>true</MMERR>
            <NOCPERR>true</NOCPERR>
            <STATERR>true</STATERR>
           </Exceptions>
          </Cortex>
          <e200>
           <DebugSelect>0x180</DebugSelect>
           <EVTOOnlyOnBP>FALSE</EVTOOnlyOnBP>
           <NPIDRistransmittedwithinOTM>FALSE</NPIDRistransmittedwithinOTM>
           <StopTimerDuringStep>FALSE</StopTimerDuringStep>
           <StopWhenReleasedFromReset>FALSE</StopWhenReleasedFromReset>
           <UseBDMMemAccessWhenStopped>FALSE</UseBDMMemAccessWhenStopped>
           <UseTrapForSWBPsinPowerPCMode>FALSE</UseTrapForSWBPsinPowerPCMode>
          </e200>
          <eTPU>
           <CLKS>FALSE</CLKS>
           <HaltOnPrimaryCoreBP>FALSE</HaltOnPrimaryCoreBP>
           <HTWN>FALSE</HTWN>
           <PINS>FALSE</PINS>
           <RegAccessHelperLocation>0x0</RegAccessHelperLocation>
          </eTPU>
          <Tricore>
           <ReserveBPPair_0>FALSE</ReserveBPPair_0>
           <ReserveBPPair_1>FALSE</ReserveBPPair_1>
           <ReserveBPPair_2>FALSE</ReserveBPPair_2>
           <ReserveBPPair_3>FALSE</ReserveBPPair_3>
          </Tricore>
          <V850>
           <MaskHOLD>FALSE</MaskHOLD>
           <MaskNMI0>FALSE</MaskNMI0>
           <MaskNMI1>FALSE</MaskNMI1>
           <MaskRESET>FALSE</MaskRESET>
           <MaskWAIT>FALSE</MaskWAIT>
          </V850>
         </__.0>
        </Cores>
       </MC>
       <Module>
        <CheckVref>1</CheckVref>
        <DebugVccSource>0</DebugVccSource>
        <DebugVccVoltage>3300</DebugVccVoltage>
        <HotAttach>False</HotAttach>
        <PowerSupply>2</PowerSupply>
       </Module>
       <Probe>
        <APName></APName>
        <Type>DTM</Type>
       </Probe>
       <SetupData>
        <ChallengeResponse>
         <Authenticator>
          <__.0>
           <Enabled>false</Enabled>
           <ExtTool>
            <CmdLine>%1</CmdLine>
            <Path></Path>
           </ExtTool>
          </__.0>
          <__.1>
           <Enabled>false</Enabled>
           <ExtTool>
            <CmdLine>%1</CmdLine>
            <Path></Path>
           </ExtTool>
          </__.1>
         </Authenticator>
        </ChallengeResponse>
       </SetupData>
       <SlowRun>
        <Enabled>FALSE</Enabled>
       </SlowRun>
       <Synchronization>
        <Enabled>0</Enabled>
        <Core.0>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.0>
        <Core.1>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.1>
        <Core.2>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.2>
        <Core.3>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.3>
        <Core.4>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.4>
        <Core.5>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.5>
        <Core.6>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.6>
        <Core.7>
         <Master>0</Master>
         <Slave>0</Slave>
         <Sync type="B">AAAAAAAAAAAAAAAA</Sync>
        </Core.7>
       </Synchronization>
      </BDM>
      <HW>
       <HW>8</HW>
       <Communication>
        <BridgeDeviceName></BridgeDeviceName>
        <BridgeName></BridgeName>
        <IPAddr></IPAddr>
        <IPUseGlobalDiscoveryPort>0</IPUseGlobalDiscoveryPort>
        <Mode>3</Mode>
        <TCPPortNumber>5313</TCPPortNumber>
        <USBDeviceName></USBDeviceName>
       </Communication>
       <XCP>
        <Transport>TCPIP</Transport>
        <Common>
         <ConnectMode>0</ConnectMode>
         <CPU>AURIX</CPU>
         <KeyQueryDLL></KeyQueryDLL>
         <UseBulkAccessIfAvaliable>false</UseBulkAccessIfAvaliable>
        </Common>
        <TCPIP>
         <Port>0</Port>
         <Server></Server>
        </TCPIP>
       </XCP>
      </HW>
      <Trace>
       <Type>0</Type>
       <StateAnalyzer>
        <Sampling>Rising Edge</Sampling>
       </StateAnalyzer>
      </Trace>
     </HW>
    </HServerData>
   </REG_ROOT>
  </HServer>
 </Root>
