#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L0
RCC.MSI_VALUE=2097000
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=2097000
ProjectManager.ProjectFileName=STM32CubeIDE.ioc
PA7.Mode=Full_Duplex_Master
I2C1.I2C_Speed_Mode=I2C_Standard
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L010RBTx
Mcu.PinsNb=11
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.LPUARTFreq_Value=32000000
RCC.PLLCLKFreq_Value=32000000
PA14.GPIO_Label=TCK
PC7.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true
RCC.RTCFreq_Value=37000
ProjectManager.DefaultFWLocation=true
PB6.GPIO_Label=CS
RCC.USART2Freq_Value=32000000
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
RCC.TimerFreq_Value=32000000
boardIOC=true
RCC.48CLKFreq_Value=24000000
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.WatchDogFreq_Value=37000
RCC.I2C3Freq_Value=2097000
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=32000000
RCC.HSI16_VALUE=16000000
Mcu.IP5=TIM2
I2C1.IPParameters=Timing,I2C_Speed_Mode
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=32000000
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
RCC.APB2TimFreq_Value=32000000
PB6.Signal=GPIO_Output
I2C1.Timing=0x00707CBB
PC7.Signal=GPIO_Output
PB9.Locked=true
SPI1.CalculateBaudRate=1000.0 KBits/s
Mcu.Pin6=PB6
Mcu.Pin7=PB8
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=PB9
Mcu.Pin9=VP_SYS_VS_Systick
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=32000000
Mcu.Pin0=PA5
Mcu.Pin1=PA6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA7
Mcu.Pin3=PC7
Mcu.Pin4=PA13
Mcu.Pin5=PA14
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
RCC.MCOPinFreq_Value=32000000
board=NUCLEO-L010RB
RCC.VCOOutputFreq_Value=64000000
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:true\:true\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLLMUL_4
ProjectManager.FirmwarePackage=STM32Cube FW_L0 V1.12.0
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=32000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=32000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
RCC.LCDFreq_Value=37000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=32000
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48CLKFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI16_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C3Freq_Value,LCDFreq_Value,LPTIMFreq_Value,LPUARTFreq_Value,LSE_VALUE,LSI_VALUE,MCOPinFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLMUL,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIMFreq_Value,TimerFreq_Value,USART1Freq_Value,USART2Freq_Value,VCOOutputFreq_Value,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L010RBTx
PB6.GPIOParameters=PinState,GPIO_Label
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=8000000
PA13.GPIO_Label=TMS
ProjectManager.ProjectName=STM32CubeIDE
ProjectManager.UnderRoot=true
PA13.GPIOParameters=GPIO_Label
PC7.GPIO_Label=CE
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=32000000
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
TIM2.Prescaler=999
PA6.Signal=SPI1_MISO
PA5.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PA14.GPIOParameters=GPIO_Label
PA14.Locked=true
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PB6.PinState=GPIO_PIN_SET
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=37000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
PB8.Mode=I2C
Mcu.Pin10=VP_TIM2_VS_ClockSourceINT
RCC.APB1TimFreq_Value=32000000
PB8.Signal=I2C1_SCL
RCC.PWRFreq_Value=32000000
RCC.APB1Freq_Value=32000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L010RBTx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
RCC.LPTIMFreq_Value=32000000
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
RCC.TIMFreq_Value=32000000
isbadioc=false
